# practico-06-IgnacioDL55

Practico-06/: pom.xml
Practico-06/src/main/java/: Main.java
Practico-06/src/main/java/DAO/Implements/: EspecialidadDAOIm.java  MedicamentoDAOIm.java  MedicoDAOIm.java  ObraSocialDAOIm.java  PacienteDAOIm.java  RecetaDAOIm.java  TurnoDAOIm.java
Practico-06/src/main/java/DAO/Interface/: EspecialidadDAO.java  Generic.java  MedicamentoDAO.java  MedicoDAO.java  ObraSocialDAO.java  PacienteDAO.java  RecetaDAO.java  TurnoDAO.java
Practico-06/src/main/java/Entity/: Contenedor.java  Drogueria.java  Especialidad.java  Farmacia.java  Medicamento.java  Medico.java  ObraSocial.java  Paciente.java  Receta.java  Turno.java
Practico-06/src/main/java/Services/: AtencionMedicoService.java  GestionFarmaciaService.java  GestionTurnoService.java
Practico-06/src/test/java/TestDAO/: TestEspecialidadDAO.java  TestFarmacia.java  TestGestionFarmaciaService.java  TestMedicamentoDAO.java  TestMedicoDAO.java  TestObraSocialDAO.java  TestPacienteDAO.java  TestRecetaDAO.java  TestTurnoDAO.java
Practico-06/src/test/java/TestServices/: TestAtencionMedicoService.java  TestGestionFarmaciaService.java  TestGestionTurnoService.java
